# Mysql
MYSQL_ROOT_PASSWORD=

# Postgres
POSTGRES_PASSWORD=

# Microsoft sql server
MSSQL_SA_PASSWORD=

# MongoDB
MONGO_INITDB_ROOT_PASSWORD=

# Mongo Express
ME_CONFIG_BASICAUTH_PASSWORD=

# Elastic search
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

# Kibana
SAVE_OBJECT_ENCRYPTION_KEY=
REPORTING_ENCRYPTION_KEY=
SECURITY_ENCRYPTION_KEY=